<?php

 echo "<div class='map-cities'>
                <div class='container'>
                    <div class='map'>
                        <h3>Local Service Area</h3>

                        <iframe src='https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d13602.112635610712!2d74.39300511458737!3d31.537116858315166!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1490618984799' allowfullscreen></iframe>

                    </div>
                    <div class='dumper-cities'>
                        <h3>Cities of Dumpster Rentals</h3>
                        <div class='dumper-cities-details'>
                            <ul>
                                <li><a href='cities/elbert_80106.php'>Elbert</a></li>
                                <li><a href='cities/larkspur_80118.php'>Larkspur</a></li>
                                <li><a href='cities/monument_80132.php'>Monument</a></li>
                                <li><a href='cities/palmer_lake_80133.php'>Palmer lake</a></li>
                                <li><a href='cities/calhan_80808.php'>Calhan</a></li>
                                <li><a href='cities/fountain_80817.php'>Fountain</a></li>
                                <li><a href='cities/peyton_80831.php'>Peyton</a></li>
                                <li><a href='cities/usaf_academy_80840.php'>USAF academy</a></li>
                                <li><a href='cities/usaf_academy_80841.php'>USAF academy</a></li>
                                <li><a href='cities/colorado_springs_80901.php'>Colorado springs</a></li>
                                <li><a href='cities/colorado_springs_80902.php'>Colorado springs</a></li>
                                <li><a href='cities/colorado_springs_80903.php'>Colorado springs</a></li>
                                <li><a href='cities/colorado_springs_80904.php'>Colorado springs</a></li>
                                <li><a href='cities/colorado_springs_80905.php'>Colorado springs</a></li>
                                <li><a href='cities/colorado_springs_80906.php'>Colorado springs</a></li>
                                <li><a href='cities/colorado_springs_80907.php'>Colorado springs</a></li>
                                <li><a href='cities/colorado_springs_80908.php'>Colorado springs</a></li>
                                <li><a href='cities/colorado_springs_80909.php'>Colorado springs</a></li>
                                <li><a href='cities/colorado_springs_80910.php'>Colorado springs</a></li>
                                <li><a href='cities/colorado_springs_80911.php'>Colorado springs</a></li>
                                <li><a href='cities/colorado_springs_80912.php'>Colorado springs</a></li>
                                <li><a href='cities/colorado_springs_80913.php'>Colorado springs</a></li>
                                <li><a href='cities/colorado_springs_80914.php'>Colorado springs</a></li>
                                <li><a href='cities/colorado_springs_80915.php'>Colorado springs</a></li>
                                <li><a href='cities/colorado_springs_80916.php'>Colorado springs</a></li>
                                <li><a href='cities/colorado_springs_80917.php'>Colorado springs</a></li>
                                <li><a href='cities/colorado_springs_80918.php'>Colorado springs</a></li>
                                <li><a href='cities/colorado_springs_80919.php'>Colorado springs</a></li>
                                <li><a href='cities/colorado_springs_80920.php'>Colorado springs</a></li>
                                <li><a href='cities/colorado_springs_80921.php'>Colorado springs</a></li>
                                <li><a href='cities/colorado_springs_80922.php'>Colorado springs</a></li>
                                <li><a href='cities/colorado_springs_80923.php'>Colorado springs</a></li>
                                <li><a href='cities/colorado_springs_80924.php'>Colorado springs</a></li>
                                <li><a href='cities/colorado_springs_80925.php'>Colorado springs</a></li>
                                <li><a href='cities/colorado_springs_80927.php'>Colorado springs</a></li>  
                                <li><a href='cities/colorado_springs_80929.php'>Colorado springs</a></li>
                                <li><a href='cities/colorado_springs_80930.php'>Colorado springs</a></li>
                                <li><a href='cities/colorado_springs_80931.php'>Colorado springs</a></li>
                                <li><a href='cities/colorado_springs_80932.php'>Colorado springs</a></li>
                                <li><a href='cities/colorado_springs_80933.php'>Colorado springs</a></li>
                                <li><a href='cities/colorado_springs_80934.php'>Colorado springs</a></li>
                                <li><a href='cities/colorado_springs_80935.php'>Colorado springs</a></li>
                                <li><a href='cities/colorado_springs_80936.php'>Colorado springs</a></li>
                                <li><a href='cities/colorado_springs_80937.php'>Colorado springs</a></li>
                                <li><a href='cities/colorado_springs_80938.php'>Colorado springs</a></li>
                                <li><a href='cities/colorado_springs_80939.php'>Colorado springs</a></li>
                                <li><a href='cities/colorado_springs_80941.php'>Colorado springs</a></li>
                                <li><a href='cities/colorado_springs_80942.php'>Colorado springs</a></li>
                                <li><a href='cities/colorado_springs_80943.php'>Colorado springs</a></li>
                                <li><a href='cities/colorado_springs_80944.php'>Colorado springs</a></li>
                                <li><a href='cities/colorado_springs_80945.php'>Colorado springs</a></li>
                                <li><a href='cities/colorado_springs_80946.php'>Colorado springs</a></li>
                                <li><a href='cities/colorado_springs_80947.php'>Colorado springs</a></li>
                                <li><a href='cities/colorado_springs_80949.php'>Colorado springs</a></li>
                                <li><a href='cities/colorado_springs_80950.php'>Colorado springs</a></li>
                                <li><a href='cities/colorado_springs_80951.php'>Colorado springs</a></li>
                                <li><a href='cities/colorado_springs_80960.php'>Colorado springs</a></li>
                                <li><a href='cities/colorado_springs_80962.php'>Colorado springs</a></li>
                                <li><a href='cities/colorado_springs_80970.php'>Colorado springs</a></li>
                                <li><a href='cities/colorado_springs_80977.php'>Colorado springs</a></li>
                                <li><a href='cities/colorado_springs_80995.php'>Colorado springs</a></li>
                                <li><a href='cities/colorado_springs_80997.php'>Colorado springs</a></li>
                                <li><a href='#'>Arvada</a></li>
                                <li><a href='#'>Arvada</a></li>
                                <li><a href='#'>Arvada</a></li>
                                <li><a href='#'>Arvada</a></li>
                                <li><a href='#'>Arvada</a></li>
                                <li><a href='#'>Arvada</a></li>
                                <li><a href='#'>Arvada</a></li>
                                <li><a href='#'>Aurora</a></li>
                                <li><a href='#'>Aurora</a></li>
                                <li><a href='#'>Aurora</a></li>
                                <li><a href='#'>Aurora</a></li>
                                <li><a href='#'>Aurora</a></li>
                                <li><a href='#'>Aurora</a></li>
                                <li><a href='#'>Aurora</a></li>
                                <li><a href='#'>Aurora</a></li>
                                <li><a href='#'>Aurora</a></li>
                                <li><a href='#'>Aurora</a></li>
                                <li><a href='#'>Broomfield</a></li>
                                <li><a href='#'>Broomfield</a></li>
                                <li><a href='#'>Broomfield</a></li>
                                <li><a href='#'>Commerce city</a></li>
                                <li><a href='#'>Dupont</a></li>
                                <li><a href='#'>Lafayette</a></li>
                                <li><a href='#'>Louisille</a></li>
                                <li><a href='#'>Westminster</a></li>
                                <li><a href='#'>Westminster</a></li>
                                <li><a href='#'>Wheat ridge</a></li>
                                <li><a href='#'>Wheat ridge</a></li>
                                <li><a href='#'>Westminster</a></li>
                                <li><a href='#'>Westminster</a></li>
                                <li><a href='#'>Commerce city</a></li>
                                <li><a href='#'>Broomfield</a></li>
                                <li><a href='#'>Aurora</a></li>
                                <li><a href='#'>Aurora</a></li>
                                <li><a href='#'>Aurora</a></li>
                                <li><a href='#'>Aurora</a></li>
                                <li><a href='#'>Aurora</a></li>
                                <li><a href='#'>Aurora</a></li>
                                <li><a href='#'>Aurora</a></li>
                                <li><a href='#'>Bennett</a></li>
                                <li><a href='#'>Castle rock</a></li>
                                <li><a href='#'>Elizabeth</a></li>
                                <li><a href='#'>Castle rock</a></li>
                                <li><a href='#'>Castle rock</a></li>
                                <li><a href='#'>Englewood</a></li>
                                <li><a href='#'>Englewood</a></li>
                                <li><a href='#'>Englewood</a></li>
                                <li><a href='#'>Englewood</a></li>
                                <li><a href='#'>Franktown</a></li>
                                <li><a href='#'>Littleton</a></li>
                                <li><a href='#'>Littleton</a></li>
                                <li><a href='#'>Littleton</a></li>
                                <li><a href='#'>Littleton</a></li>
                                <li><a href='#'>Lone tree</a></li>
                                <li><a href='#'>Littleton</a></li>
                                <li><a href='#'>Littleton</a></li>
                                <li><a href='#'>Littleton</a></li>
                                <li><a href='#'>Littleton</a></li>
                                <li><a href='#'>Littleton</a></li>
                                <li><a href='#'>Littleton</a></li>
                                <li><a href='#'>Louviers</a></li>
                                <li><a href='#'>Parker</a></li>
                                <li><a href='#'>Sedalia</a></li>
                                <li><a href='#'>Watkins</a></li>
                                <li><a href='#'>Parker</a></li>
                                <li><a href='#'>Englewood</a></li>
                                <li><a href='#'>Englewood</a></li>
                                <li><a href='#'>Englewood</a></li>
                                <li><a href='#'>Littleton</a></li>
                                <li><a href='#'>Littleton</a></li>
                                <li><a href='#'>Littleton</a></li>
                                <li><a href='#'>Littleton</a></li>
                                <li><a href='#'>Littleton</a></li>
                                <li><a href='#'>Littleton</a></li>
                                <li><a href='#'>Denver</a></li>
                                <li><a href='#'>Denver</a></li>
                                <li><a href='#'>Denver</a></li>
                                <li><a href='#'>Denver</a></li>
                                <li><a href='#'>Denver</a></li>
                                <li><a href='#'>Denver</a></li>
                                <li><a href='#'>Denver</a></li>
                                <li><a href='#'>Denver</a></li>
                                <li><a href='#'>Denver</a></li>
                                <li><a href='#'>Denver</a></li>
                                <li><a href='#'>Denver</a></li>
                                <li><a href='#'>Denver</a></li>
                                <li><a href='#'>Denver</a></li>
                                <li><a href='#'>Denver</a></li>
                                <li><a href='#'>Denver</a></li>
                                <li><a href='#'>Denver</a></li>
                                <li><a href='#'>Denver</a></li>
                                <li><a href='#'>Denver</a></li>
                                <li><a href='#'>Denver</a></li>
                                <li><a href='#'>Denver</a></li>
                                <li><a href='#'>Denver</a></li>
                                <li><a href='#'>Denver</a></li>
                                <li><a href='#'>Denver</a></li>
                                <li><a href='#'>Denver</a></li>
                                <li><a href='#'>Denver</a></li>
                                <li><a href='#'>Denver</a></li>
                                <li><a href='#'>Denver</a></li>
                                <li><a href='#'>Denver</a></li>
                                <li><a href='#'>Denver</a></li>
                                <li><a href='#'>Denver</a></li>
                                <li><a href='#'>Denver</a></li>
                                <li><a href='#'>Denver</a></li>
                                <li><a href='#'>Denver</a></li>
                                <li><a href='#'>Denver</a></li>
                                <li><a href='#'>Denver</a></li>
                                <li><a href='#'>Denver</a></li>
                                <li><a href='#'>Denver</a></li>
                                <li><a href='#'>Denver</a></li>
                                <li><a href='#'>Thornton</a></li>
                                <li><a href='#'>Denver</a></li>
                                <li><a href='#'>Denver</a></li>
                                <li><a href='#'>Denver</a></li>
                                <li><a href='#'>Denver</a></li>
                                <li><a href='#'>Denver</a></li>
                                <li><a href='#'>Denver</a></li>
                                <li><a href='#'>Denver</a></li>
                                <li><a href='#'>Denver</a></li>
                                <li><a href='#'>Denver</a></li>
                                <li><a href='#'>Denver</a></li>
                                <li><a href='#'>Denver</a></li>
                                <li><a href='#'>Denver</a></li>
                                <li><a href='#'>Denver</a></li>
                                <li><a href='#'>Denver</a></li>
                                <li><a href='#'>Denver</a></li>
                                <li><a href='#'>Denver</a></li>
                                <li><a href='#'>Denver</a></li>
                                <li><a href='#'>Denver</a></li>
                                <li><a href='#'>Denver</a></li>
                                <li><a href='#'>Denver</a></li>
                                <li><a href='#'>Denver</a></li>
                                <li><a href='#'>Denver</a></li>
                                <li><a href='#'>Denver</a></li>
                                <li><a href='#'>Denver</a></li>
                                <li><a href='#'>Denver</a></li>
                                <li><a href='#'>Denver</a></li>
                                <li><a href='#'>Denver</a></li>
                                <li><a href='#'>Denver</a></li>
                                <li><a href='#'>Denver</a></li>
                                <li><a href='#'>Denver</a></li>
                                <li><a href='#'>Denver</a></li>
                                <li><a href='#'>Golden</a></li>
                                <li><a href='#'>Golden</a></li>
                                <li><a href='#'>Golden</a></li>
                                <li><a href='#'>Golden</a></li>
                                <li><a href='#'>Morrison</a></li>
                                <li><a href='#'>Longmont</a></li>
                                <li><a href='#'>Longmont</a></li>
                                <li><a href='#'>Longmont</a></li>
                                <li><a href='#'>Longmont</a></li>
                                <li><a href='#'>Dacono</a></li>
                                <li><a href='#'>Erie</a></li>
                                <li><a href='#'>Firestone</a></li>
                                <li><a href='#'>Frederick</a></li>
                                <li><a href='#'>Hygiene</a></li>
                                <li><a href='#'>Mead</a></li>
                                <li><a href='#'>Niwot</a></li>
                                <li><a href='#'>Brighton</a></li>
                                <li><a href='#'>Brighton</a></li>
                                <li><a href='#'>Brighton</a></li>
                                <li><a href='#'>Eastlake</a></li>
                                <li><a href='#'>Fort lupton</a></li>
                                <li><a href='#'>Henderson</a></li>
                                <li><a href='#'>Hudson</a></li>
                                <li><a href='#'>Platteville</a></li>
                                <li><a href='#'>Berthoud</a></li>
                                <li><a href='#'>Fort collins</a></li>
                                <li><a href='#'>Fort collins</a></li>
                                <li><a href='#'>Fort collins</a></li>
                                <li><a href='#'>Fort collins</a></li>
                                <li><a href='#'>Fort collins</a></li>
                                <li><a href='#'>Fort collins</a></li>
                                <li><a href='#'>Fort collins</a></li>
                                <li><a href='#'>Fort collins</a></li>
                                <li><a href='#'>Johnstown</a></li>
                                <li><a href='#'>Laporte</a></li>
                                <li><a href='#'>Loveland</a></li>
                                <li><a href='#'>Loveland</a></li>
                                <li><a href='#'>Loveland</a></li>
                                <li><a href='#'>Milliken</a></li>
                                <li><a href='#'>Severance</a></li>
                                <li><a href='#'>Timnath</a></li>
                                <li><a href='#'>Wellington</a></li>
                                <li><a href='#'>Windsor</a></li>
                                <li><a href='#'>Windsor</a></li>
                                <li><a href='#'>Fort collins</a></li>
                                <li><a href='#'>Ault</a></li>
                                <li><a href='#'>Eaton</a></li>
                                <li><a href='#'>Evans</a></li>
                                <li><a href='#'>Gilcrest</a></li>
                                <li><a href='#'>Greeley</a></li>
                                <li><a href='#'>Greeley</a></li>
                                <li><a href='#'>Greeley</a></li>
                                <li><a href='#'>Greeley</a></li>
                                <li><a href='#'>Greeley</a></li>
                                <li><a href='#'>Greeley</a></li>
                                <li><a href='#'>LA salle</a></li>
                                <li><a href='#'>Lucerne</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>"; 
